{
  "dependencies": {
    "react-unity-webgl": "^9.4.3"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build"
  }
}
